# akka-demo

./: .gitignore  pom.xml
src/main/java/com/nihiler/demo/actor/spider/local/: App.java  CrawlerActor.java  JobMasterActor.java  Message.java
src/main/java/com/nihiler/demo/actor/spider/remote/: App.java  App2.java  CrawlerActor.java  JobMasterActor.java  Message.java
src/main/resources/: common.conf  remotecrawler.conf  remotejobmaster.conf
